# day01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itheima/takeout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/takeout/: MainActivity.java  MyApplication.java  PMActivity.java
app/src/main/java/com/itheima/takeout/presenter/: BasePresenter.java
app/src/main/java/com/itheima/takeout/utils/: Constant.java
app/src/main/res/layout/: activity_main.xml  activity_pm.xml
app/src/test/java/com/itheima/takeout/: ExampleUnitTest.java
google-mvp/: build.gradle
google-mvp/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/main/java/com/itheima/mvc/: MainActivity.java  UserLoginNet.java  test.java  test2.java  test3.java
mvp/: build.gradle
mvp/src/androidTest/java/com/itheima/mvp/: ApplicationTest.java
mvp/src/main/java/com/itheima/mvp/: MainActivity.java
mvp/src/main/java/com/itheima/mvp/dagger/component/: MainActivityComponent.java
mvp/src/main/java/com/itheima/mvp/dagger/module/: MainActivityModule.java
mvp/src/main/java/com/itheima/mvp/model/: ResponseInfo.java
mvp/src/main/java/com/itheima/mvp/model/net/: ResponseInfoAPI.java
mvp/src/main/java/com/itheima/mvp/presenter/: MainActivityPresenter.java
mvp/src/main/java/com/itheima/mvp/util/: Constant.java
rxjavademo/: build.gradle
rxjavademo/src/main/: AndroidManifest.xml
rxjavademo/src/main/res/layout/: activity_main.xml
(+12 files in other folders)
